# Configurações da base de dados
quarkus.datasource.db-kind=h2
quarkus.datasource.username=username
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
quarkus.swagger-ui.always-include=true

# Geração automática do banco de dados em modo dev
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.log.sql=true

# Ativar e configurar o console do H2
quarkus.h2.console.enabled=true
quarkus.h2.console.path=/h2-console
